# DAPPPractica05

./: README.md  pom.xml
src/main/java/com/ejemplo/config/: JPAConfig.java
src/main/java/com/ejemplo/modelo/: Empleado.java
src/main/java/com/ejemplo/repositorio/: EmpleadoRepository.java
src/main/java/com/ejemplo/servicio/: AuthService.java  EmpleadoService.java
src/main/java/com/ejemplo/vista/: EmpleadoBean.java  LoginBean.java
src/main/webapp/: empleados.xhtml  index.xhtml  login.xhtml  registro.xhtml
src/main/webapp/WEB-INF/: web.xml
